                #######################################                 
                #          SEMI-FINALS 22/23          #                 
                #######################################                 
                            ________________                            
                            |   Round 1    |                            
                ---------------------------------------                 
                |                                     |                 
                |       Øystein, Petter, Jacob        |                 
                |        F9, Kristian, Erlend         |                 
                |          Carl, Andy, Maso           |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 2    |                            
                ---------------------------------------                 
                |                                     |                 
                |          Øystein, F9, Carl          |                 
                |       Petter, Kristian, Andy        |                 
                |         Jacob, Erlend, Maso         |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 3    |                            
                ---------------------------------------                 
                |                                     |                 
                |       Øystein, Kristian, Maso       |                 
                |        Petter, Erlend, Carl         |                 
                |           Jacob, F9, Andy           |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 4    |                            
                ---------------------------------------                 
                |                                     |                 
                |        Øystein, Erlend, Andy        |                 
                |        Jacob, Kristian, Carl        |                 
                |          Petter, F9, Maso           |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 5    |                            
                ---------------------------------------                 
                |                                     |                 
                |        Øystein, Andy, Jacob         |                 
                |        Erlend, Maso, Petter         |                 
                |         Carl, Kristian, F9          |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 6    |                            
                ---------------------------------------                 
                |                                     |                 
                |        Maso, Andy, Kristian         |                 
                |        Carl, Erlend, Øystein        |                 
                |          F9, Petter, Jacob          |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 7    |                            
                ---------------------------------------                 
                |                                     |                 
                |          Jacob, Maso, Carl          |                 
                |          F9, Andy, Erlend           |                 
                |      Kristian, Petter, Øystein      |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 8    |                            
                ---------------------------------------                 
                |                                     |                 
                |         Petter, Andy, Carl          |                 
                |          Øystein, F9, Maso          |                 
                |       Jacob, Erlend, Kristian       |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 9    |                            
                ---------------------------------------                 
                |                                     |                 
                |         Petter, Jacob, Carl         |                 
                |         Maso, Andy, Erlend          |                 
                |        Øystein, Kristian, F9        |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 10   |                            
                ---------------------------------------                 
                |                                     |                 
                |        Jacob, Andy, Kristian        |                 
                |           Maso, Carl, F9            |                 
                |       Øystein, Erlend, Petter       |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 11   |                            
                ---------------------------------------                 
                |                                     |                 
                |        Jacob, Maso, Øystein         |                 
                |          Petter, Andy, F9           |                 
                |       Kristian, Carl, Erlend        |                 
                |                                     |                 
                ---------------------------------------                 
                            ________________                            
                            |   Round 12   |                            
                ---------------------------------------                 
                |                                     |                 
                |       Maso, Petter, Kristian        |                 
                |         Øystein, Carl, Andy         |                 
                |          Jacob, Erlend, F9          |                 
                |                                     |                 
                ---------------------------------------                 
